{
  "name": "sentinel-data-manager",
  "version": "0.0.1",
  "description": "An application to control ESA Imagery",
  "main": "./source/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --packageManager=yarn --prune=false --arch=x64 --platform=win32 --appCopyright=NIRAS SentinelDataManager --icon=source/icon.ico"
  },
  "repository": "https://github.com/casperfibaek/animated-couscous",
  "keywords": [
    "Electron"
  ],
  "author": "Casper Fibæk @ Niras A/S",
  "license": "CC0-1.0",
  "dependencies": {
    "electron": "^1.7.6",
    "electron-reload": "^1.2.1"
  },
  "devDependencies": {}
}
